<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Internet Service Provider | Better Quality</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="public/medies/Jun_2022/1655786186.62b14acad3443.jpeg" />


    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="index.ht" />


    <!-- Google Font CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />

    <!-- Bootstrap CS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Font Awesome CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Slick Slider CSS CDN-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Matis Menus CSS -->
    <link rel="stylesheet" href="public/tenis/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="public/tenis/css/metisMenu.css" />

    <!-- Custom Css for this Design -->
    <link rel="stylesheet" href="public/tenis/css/style.css" />

</head>

<body>



    <!--Header Part Include Start-->
    <!--Header Part Start-->
    <header class="sticky-header">
        <!--Middle Header Part Start-->

        <div class="middle-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-9 col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="https://www.comfortbd.net"><img src="public/medies/Jun_2022/1656135212.62b69e2cbf730.png" alt="Internet Service Provider Ltd." /></a>
                        </div>
                    </div>
                    <div class="col-3 col-lg-9 col-md-9">
                        <div class="destopmodehide">
                            <span class="moble-menus-models"><i class="fa fa-bars"></i></span>
                        </div>
                        <div class="headerbanner">
                            <div class="">
                                <div class="main-header">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="news-ticker-list">
                                                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                                                        <p>A Reliable Broadband InterNet for Home &amp; Corporate. Hotline: +8809610-966444, +8801755-660108</p>
                                                    </marquee>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header-menu">
                                            <ul>
                                                <li>
                                                    <a href="index.html"><i class="fa mr-1 fa-home" aria-hidden="true"></i>Home</a>
                                                </li>

                                                <li>
                                                    <a class="ftp" href="#">FTP<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul>
                                                        <li><a target="_blank" href="https://jagobd.com/">Jagobd</a></li>
                                                        <li><a target="_blank" href="https://www.bioscopelive.com/en/">Bioscope</a></li>
                                                    </ul>
                                                </li>



                                                <li class="">
                                                    <a href="about-us.html">About US</a>
                                                </li>


                                                <li class="">
                                                    <a href="service.html">Service<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul>
                                                        <li><a href="service/broadband-internet.html" target="_blank">Broadband Internet</a>
                                                            <ul class="subsubItems">
                                                                <li><a href="index.html">Home</a></li>
                                                                <li><a href="corporate.html">CORPORATE</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="service/data-connectivity.html" target="_blank">Data Connectivity</a>
                                                        </li>
                                                        <li><a href="service/cloud-service.html" target="_blank">Cloud Service</a>
                                                        </li>
                                                        <li><a href="service/spam-filtering-service.html" target="_blank">Spam Filtering Service</a>
                                                        </li>
                                                        <li><a href="service/domain-registration.html" target="_blank">Domain Registration</a>
                                                        </li>
                                                        <li><a href="service/web-hosting.html" target="_blank">Web Hosting</a>
                                                        </li>
                                                        <li><a href="service/web-development.html" target="_blank">Web Development</a>
                                                        </li>
                                                        <li><a href="service/software-solutions.html" target="_blank">Software Solutions</a>
                                                        </li>
                                                        <li><a href="service/it-service-solutions-lan-wifi-server-setup.html" target="_blank">IT Service  Solutions(LAN, WIFI Server)</a>
                                                        </li>
                                                        <li><a href="service/co-location-service.html" target="_blank">Co-Location Service</a>
                                                        </li>
                                                        <li><a href="service/vps-configurationmaintenance.html" target="_blank">VPS Configuration/Maintenance</a>
                                                        </li>
                                                    </ul>
                                                </li>


                                                <li class="">
                                                    <a href="products.html">Products<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                    <ul>
                                                        <li><a href="service/security-surveillance.html" target="_blank">Security Surveillance</a>
                                                        </li>
                                                        <li><a href="service/wifi-router.html" target="_blank">WIFI Router</a>
                                                        </li>
                                                        <li><a href="service/server.html" target="_blank">Server</a>
                                                        </li>
                                                        <li><a href="service/switch.html" target="_blank">Switch</a>
                                                        </li>
                                                        <li><a href="service/connector-access.html" target="_blank">Connector Access</a>
                                                        </li>
                                                    </ul>
                                                </li>



                                                <li class="">
                                                    <a href="payment-method.html">Payment Method</a>
                                                </li>



                                                <li class="">
                                                    <a href="gallery.html">Gallery</a>
                                                </li>



                                                <li class="">
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Middle Header Part End-->
    </header>

    <!--Header Part Start-->
    <!--Main Contant Section Start-->
    <div id="particles-js"></div>

    <!--Slider Part Include Start-->
    <div class="slider-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="public/medies/Jun_2022/1656427419.62bb139b59847.png" alt="Hi-Tec Enterprise">

                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="public/medies/Jun_2022/1656427452.62bb13bc50a69.png" alt="Hi-Tec Enterprise">

                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="public/medies/Jun_2022/1656427841.62bb1541baf24.png" alt="Hi-Tec Enterprise">

                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="public/medies/Jun_2022/1656427837.62bb153dcfe9b.png" alt="Hi-Tec Enterprise">

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
        </div>
    </div>

    <!--Main part start-->

    <div class="main-section">
        <div class="ourPackages">
            <div class="container-fluid">
                <center>
                    <h3>Our Packages</h3>
                    <p>Looking for the best internet service?<br>You can choose the best internet packages for you & your family.</p>
                </center>
                <div class="packageAlls">
                    <div class="packageGrid">
                        <div class="gridHeader">
                            <h2>Saver</h2>
                            <ul class="packageUl">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-server"></i></li>
                            </ul>
                        </div>
                        <h1 class="mbps">7 Mbps</h1>
                        <!--<span class="condition">Conditions Apply</span>-->
                        <ul class="facilities">
                            <li><i class="fa mr-2 fa-check"></i>24 Hours</li>
                            <li><i class="fa mr-2 fa-check"></i>BDIX: 10GB Connected</li>
                            <li><i class="fa mr-2 fa-check"></i>YouTube: Enjoy 4K Video</li>
                            <li><i class="fa mr-2 fa-check"></i>24/7 Online Support</li>
                            <li><i class="fa mr-2 fa-check"></i>Torrent5</li>
                        </ul>

                        <p class="priceHere" style="margin-bottom:0;">BDT<span>500</span>/ MO</p>
                        <span class="condition" style="margin-bottom: 10px;font-size: 12px;color: red;">T & C Applied</span>
                        <a href="contact-us.html" class="buyNow">Buy Now</a>

                    </div>

                    <div class="packageGrid">
                        <div class="gridHeader">
                            <h2>Economy</h2>
                            <ul class="packageUl">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-server"></i></li>
                            </ul>
                        </div>
                        <h1 class="mbps">12 Mbps</h1>
                        <!--<span class="condition">Conditions Apply</span>-->
                        <ul class="facilities">
                            <li><i class="fa mr-2 fa-check"></i>24 Hours</li>
                            <li><i class="fa mr-2 fa-check"></i>BDIX: 10GB Connected</li>
                            <li><i class="fa mr-2 fa-check"></i>YouTube: Enjoy 4K Video</li>
                            <li><i class="fa mr-2 fa-check"></i>24/7 Online Support</li>
                            <li><i class="fa mr-2 fa-check"></i>Torrent5</li>
                        </ul>

                        <p class="priceHere" style="margin-bottom:0;">BDT<span>800</span>/ MO</p>
                        <span class="condition" style="margin-bottom: 10px;font-size: 12px;color: red;">T & C Applied</span>
                        <a href="contact-us.html" class="buyNow">Buy Now</a>

                    </div>

                    <div class="packageGrid">
                        <div class="gridHeader">
                            <h2>Family</h2>
                            <ul class="packageUl">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-server"></i></li>
                            </ul>
                        </div>
                        <h1 class="mbps">20 Mbps</h1>
                        <!--<span class="condition">Conditions Apply</span>-->
                        <ul class="facilities">
                            <li><i class="fa mr-2 fa-check"></i>24 Hours</li>
                            <li><i class="fa mr-2 fa-check"></i>BDIX: 10GB Connected</li>
                            <li><i class="fa mr-2 fa-check"></i>YouTube: Enjoy 4K Video</li>
                            <li><i class="fa mr-2 fa-check"></i>24/7 Online Support</li>
                            <li><i class="fa mr-2 fa-check"></i>Torrent5</li>
                        </ul>

                        <p class="priceHere" style="margin-bottom:0;">BDT<span>1200</span>/ MO</p>
                        <span class="condition" style="margin-bottom: 10px;font-size: 12px;color: red;">T & C Applied</span>
                        <a href="contact-us.html" class="buyNow">Buy Now</a>

                    </div>

                    <div class="packageGrid">
                        <div class="gridHeader">
                            <h2>CLASSIC</h2>
                            <ul class="packageUl">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-server"></i></li>
                            </ul>
                        </div>
                        <h1 class="mbps">30 Mbps</h1>
                        <!--<span class="condition">Conditions Apply</span>-->
                        <ul class="facilities">
                            <li><i class="fa mr-2 fa-check"></i>24 Hours</li>
                            <li><i class="fa mr-2 fa-check"></i>BDIX: 10GB Connected</li>
                            <li><i class="fa mr-2 fa-check"></i>YouTube: Enjoy 4K Video</li>
                            <li><i class="fa mr-2 fa-check"></i>24/7 Online Support</li>
                            <li><i class="fa mr-2 fa-check"></i>Torrent5</li>
                        </ul>

                        <p class="priceHere" style="margin-bottom:0;">BDT<span>1500</span>/ MO</p>
                        <span class="condition" style="margin-bottom: 10px;font-size: 12px;color: red;">T & C Applied</span>
                        <a href="contact-us.html" class="buyNow">Buy Now</a>

                    </div>

                    <div class="packageGrid">
                        <div class="gridHeader">
                            <h2>GOLD</h2>
                            <ul class="packageUl">
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-youtube"></i></li>
                                <li><i class="fa fa-server"></i></li>
                            </ul>
                        </div>
                        <h1 class="mbps">50 Mbps</h1>
                        <ul class="facilities">
                            <li><i class="fa mr-2 fa-check"></i>24 Hours</li>
                            <li><i class="fa mr-2 fa-check"></i>BDIX: 10GB Connected</li>
                            <li><i class="fa mr-2 fa-check"></i>YouTube: Enjoy 4K Video</li>
                            <li><i class="fa mr-2 fa-check"></i>24/7 Online Support</li>
                            <li><i class="fa mr-2 fa-check"></i>Torrent5</li>
                        </ul>

                        <p class="priceHere" style="margin-bottom:0;">BDT<span>2500</span>/ MO</p>
                        <span class="condition" style="margin-bottom: 10px;font-size: 12px;color: red;">T & C Applied</span>
                        <a href="contact-us.html" class="buyNow">Buy Now</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="service-section" style="background-image: url(public/tenis/images/download.png); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container">
                <center>
                    <h3>Our Services</h3>
                    <p>
                        Engineering processes in manufacturing to recycle , reuse , and reduce product intermediates & byproducts and thereby contribute to the environment sustainability.
                    </p>
                </center>
                <div class="row">
                    <div class="col-md-3" style="padding: 15px;">
                        <a class="service-blog" href="service/spam-filtering-service.html">
                            <div class="card">
                                <img class="card-img-top" src="public/medies/Jul_2022/1657773891.62cf9f436be9c.png" width="100%" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Spam Filtering Service</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3" style="padding: 15px;">
                        <a class="service-blog" href="/service/domain-registration.html">
                            <div class="card">
                                <img class="card-img-top" src="public/medies/Jul_2022/1657200275.62c6de931a27e.png" width="100%" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Domain Registration</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3" style="padding: 15px;">
                        <a class="service-blog" href="service/web-hosting.html">
                            <div class="card">
                                <img class="card-img-top" src="public/medies/Jul_2022/1657200409.62c6df197950b.png" width="100%" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Web Hosting</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3" style="padding: 15px;">
                        <a class="service-blog" href="service/web-development.html">
                            <div class="card">
                                <img class="card-img-top" src="public/medies/Jul_2022/1657200701.62c6e03dbeead.png" width="100%" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Web Development</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <center>
                    <a href="service/category/service.html" class="serviceviewMore">View More</a>
                </center>
            </div>
        </div>



        <div class="about-company">
            <div class="container">
                <center>
                    <h3>Comfort Media</h3>
                </center>
                <div class="palyListvideo">
                    <iframe width="100%" height="350" src="https://www.youtube.com/embed/A215YxjZ7A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="photo-gallery" style="background-image: url(public/tenis/images/download.png); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container">
                <center>
                    <h3>Photo Gallery</h3>
                    <p>
                        Engineering processes in manufacturing to recycle , reuse , and reduce product intermediates & byproducts and thereby contribute to the environment sustainability.
                    </p>
                </center>

                <div class="gallery-wrap">
                    <div class="row">



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655717001.62b03c8942af7.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655717001.62b03c8942af7.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655717001.62b03c89d9cb0.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655717001.62b03c89d9cb0.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655876370.62b2ab12137f2.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655876370.62b2ab12137f2.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655876370.62b2ab122d3d7.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655876370.62b2ab122d3d7.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655876370.62b2ab1248aaf.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655876370.62b2ab1248aaf.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655984020.62b44f94ab0d3.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655984020.62b44f94ab0d3.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655984020.62b44f94ead72.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655984020.62b44f94ead72.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3 col-6" style="padding: 15px;">
                            <div class="galleryImg">
                                <img src="public/medies/Jun_2022/1655984021.62b44f9502256.jpg" width="100%" alt="Gallery Image" />
                                <div class="portfolio-overley">
                                    <div class="content">
                                        <a href="public/medies/Jun_2022/1655984021.62b44f9502256.jpg" class="fancybox image-link" data-fancybox="images" title="Image Caption Here"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="gallery-page" style="text-align: center;">
                    <a class="viewMore" href="gallery.html">View More</a>
                </div>

            </div>
        </div>

        <div class="about-company">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3648.709351941402!2d90.3927754!3d23.8644525!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc25ea97f0870a646!2sComfort%20Solutions!5e0!3m2!1sen!2sbd!4v1658123132486!5m2!1sen!2sbd" width="100%"
                            height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-md-7">
                        <div class="about-content">
                            <h5>About Company</h5>
                            <hr style="width: 50%; border: 1px solid #ccc; margin: 0 0 15px;">
                            <p>
                                Comfort Solution is the most reliable Broadband Internet Service Provider of Bangladesh. We also supply IT and Security related products, services and solutions. The aim of the company is to provide the best services in Telecommunication and ICT sector.
                                We mainly deal with corporate houses. Our highly skilled and dedicated engineers are always ready to serve you within the shortest possible time.
                            </p>
                            <a href="about-us.html" class="readMore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="trustedBy">
            <div class="container">
                <center>
                    <h3>Trusted By</h3>
                </center>
                <div class="slider-trust">
                    <div class="slick-box">
                        <img src="public/tenis/images/customer-logo-6.png" width="100%">
                    </div>
                    <div class="slick-box">
                        <img src="public/tenis/images/tax11.png" width="100%">
                    </div>
                    <div class="slick-box">
                        <img src="public/tenis/images/tax15.png" width="100%">
                    </div>
                    <div class="slick-box">
                        <img src="public/tenis/images/customer-logo-4.png" width="100%">
                    </div>
                    <div class="slick-box">
                        <img src="public/tenis/images/customer-logo-5.png" width="100%">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Main part end-->

    <!--Main Contant Section End-->

    <!--Footer Part Include Start-->
    <!--Footer Part Start-->
    <footer style="background-image: url(public/tenis/images/360_F_283570582_3J78GC9E5OesLLgG5lUkQLGEoyN2ijmc.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <!--Main Footer Part Start-->

        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-5 aboutCompany">
                        <h4>Contact Info</h4>
                        <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                        <p><b>Address: </b><a href="contact-us.html">House: 37, Road: 07, Sector: 03, Uttara, Dhaka-1230</a></p>
                        <p><b>Email Address: </b><a href="mailto:info@comfortbd.net">info@comfortbd.net</a></p>
                        <p><b>Phone Number: </b><a href="telto:01755-660108">09610-966444 | 01755-660108</a></p>
                        <p><b>Website: </b><a href="https://comfortbd.net">https://comfortbd.net/</a></p>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a class="facebook-icon" href="https://www.facebook.com/Comfortbd.Net/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="messenger-icon" href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="whatsapp-icon" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="twitter-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="instagram-icon" href="01755-660108"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="youtube-icon" href="01755-660108"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </li>

                                <li>
                                    <a class="linkedin-icon" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-6">
                                <h4>Quick Links</h4>
                                <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                                <ul class="footerMenulist">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="packages.html">Packages</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="payment-method.html">Payment Method</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 col-6">
                                <h4>Information</h4>
                                <hr style="margin-top: 0; border: 1px solid #048ddd;">
                                <ul class="footerMenulist">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 col-6">
                                <h4>Payment Method</h4>
                                <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                                <ul class="footerMenulist payment">
                                    <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-5.png"</a></li>
                                    <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-3.png"</a></li>
                                    <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-1.png"</a></li>
                                    <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-4.png"</a></li>
                                    <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-2.png"</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Main Footer Part Start-->

        <!--Bottom Footer Part Start-->
        <div class="bottom-footer">
            <div class="copyright">
                <p>All Rights Reserved 2022 - Created by<a class="ml-2" href="https://comfortbd.net" target="_blank">Comfort Solutions</a></p>
            </div>
        </div>
        <!--Bottom Footer Part Start-->
    </footer>

    <!--Mobile Menu Side Models Start-->
    <div class="mobile-menu-side-modals side-modals right">
        <a href="javascript:void(0)" class="overlay side-modals-close"></a>
        <div class="cart-inner">


            <div class="cart_top">
                <div class="row" style="margin: 0;">
                    <div class="col-10" style="padding: 0;">
                        <h3 style="margin: 0; font-size: 20px;font-family: sans-serif; font-weight: 600;">Comfort Solutions</h3>
                    </div>
                    <div class="col-2" style="padding: 0; text-align: center;">
                        <a href="javascript:void(0)" class="side-modals-close" style="color: #fff; margin-left: 13px;font-size: 25px;line-height: 25px;">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="cart_media">
                <div class="primarymenu" style="display: block;">
                    <div class="multi-lavel">
                        <ul id="menu" class="metismenu">
                            <li><a href="index.html" aria-expanded="false">Home</a></li>
                            <li>
                                <a href="#" aria-expanded="false" style="color: red;">FTP</a>
                                <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                                <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                    <li>
                                        <a target="_blank" href="https://jagobd.com/">Jagobd</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.bioscopelive.com/en/">Bioscope</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="about-us.html">About US</a>
                            </li>

                            <li>
                                <a href="service.html" aria-expanded="false">Service</a>
                                <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                                <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                    <li>
                                        <a href="service/broadband-internet.html">Broadband Internet</a>
                                        <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>
                                        <ul id="submenuone" style="padding: 0; background: rgb(212 212 212);" class="mm-collapse">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="corporate.html">CORPORATE</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="service/data-connectivity.html">Data Connectivity</a>
                                    </li>
                                    <li>
                                        <a href="service/cloud-service.html">Cloud Service</a>
                                    </li>
                                    <li>
                                        <a href="service/spam-filtering-service.html">Spam Filtering Service</a>
                                    </li>
                                    <li>
                                        <a href="service/domain-registration.html">Domain Registration</a>
                                    </li>
                                    <li>
                                        <a href="service/web-hosting.html">Web Hosting</a>
                                    </li>
                                    <li>
                                        <a href="service/web-development.html">Web Development</a>
                                    </li>
                                    <li>
                                        <a href="service/software-solutions.html">Software Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service/it-service-solutions-lan-wifi-server-setup.html">IT Service  Solutions(LAN, WIFI Server)</a>
                                    </li>
                                    <li>
                                        <a href="service/co-location-service.html">Co-Location Service</a>
                                    </li>
                                    <li>
                                        <a href="service/vps-configurationmaintenance.html">VPS Configuration/Maintenance</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="service/category/products.html" aria-expanded="false">Products</a>
                                <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                                <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                    <li>
                                        <a href="service/security-surveillance.html">Security Surveillance</a>
                                    </li>
                                    <li>
                                        <a href="service/wifi-router.html">WIFI Router</a>
                                    </li>
                                    <li>
                                        <a href="service/server.html">Server</a>
                                    </li>
                                    <li>
                                        <a href="service/switch.html">Switch</a>
                                    </li>
                                    <li>
                                        <a href="service/connector-access.html">Connector Access</a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item ">
                                <a class="nav-link" href="payment-method.html">Payment Method</a>
                            </li>


                            <li class="nav-item ">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>


                            <li class="nav-item ">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Mobile Menu Side Models End-->

    <!-- Jquery Script  CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap Script  CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Metis Menus Script -->
    <script src="public/tenis/js/metisMenu.min.js"></script>

    <!-- Slick slider CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://ashop465.com/public/js/canvesapp.js" defer></script>
    <script src="https://ashop465.com/public/js/particle.js" defer></script>

    <!-- Custom Script for this Design -->
    <script src="public/tenis/js/myjquery.js"></script>
    <script src="public/tenis/js/jquery.fancybox.min.js"></script>

    <script type="text/javascript">
        $('.slider-one').slick({
            autoplay: true,
            autoplaySpeed: 2500,
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        $('.slider-trust').slick({
            autoplay: true,
            autoplaySpeed: 2500,
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 2,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        $('.slider-clients').slick({
            autoplay: true,
            autoplaySpeed: 2500,
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/62b18bc3b0d10b6f3e788558/1g62ojt44';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>