<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Internet Service Provider | Better Quality</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="public/medies/Jun_2022/1655786186.62b14acad3443.jpeg" />


    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="index.html" />


    <!-- Google Font CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />

    <!-- Bootstrap CS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Font Awesome CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Slick Slider CSS CDN-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Matis Menus CSS -->
    <link rel="stylesheet" href="public/tenis/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="public/tenis/css/metisMenu.css" />

    <!-- Custom Css for this Design -->
    <link rel="stylesheet" href="public/tenis/css/style.css" />

    <style>
    </style>
</head>

<body>



    <!--Header Part Include Start-->
    <!--Header Part Start-->
    <header class="sticky-header">
       <!--Middle Header Part Start-->

       <div class="middle-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 col-lg-3 col-md-3">
                    <div class="logo">
                        <a href="https://www.comfortbd.net"><img src="public/medies/Jun_2022/1656135212.62b69e2cbf730.png" alt="Internet Service Provider Ltd." /></a>
                    </div>
                </div>
                <div class="col-3 col-lg-9 col-md-9">
                    <div class="destopmodehide">
                        <span class="moble-menus-models"><i class="fa fa-bars"></i></span>
                    </div>
                    <div class="headerbanner">
                        <div class="">
                            <div class="main-header">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="news-ticker-list">
                                                <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                                                    <p>A Reliable Broadband InterNet for Home &amp; Corporate. Hotline: +8809610-966444, +8801755-660108</p>
                                                </marquee>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html"><i class="fa mr-1 fa-home" aria-hidden="true"></i>Home</a>
                                            </li>

                                            <li>
                                                <a class="ftp" href="#">FTP<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a target="_blank" href="https://jagobd.com/">Jagobd</a></li>
                                                    <li><a target="_blank" href="https://www.bioscopelive.com/en/">Bioscope</a></li>
                                                </ul>
                                            </li>



                                            <li class="">
                                                <a href="about-us.html">About US</a>
                                            </li>


                                            <li class="">
                                                <a href="service.html">Service<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="service/broadband-internet.html" target="_blank">Broadband Internet</a>
                                                        <ul class="subsubItems">
                                                            <li><a href="index.html">Home</a></li>
                                                            <li><a href="corporate.html">CORPORATE</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="service/data-connectivity.html" target="_blank">Data Connectivity</a>
                                                    </li>
                                                    <li><a href="service/cloud-service.html" target="_blank">Cloud Service</a>
                                                    </li>
                                                    <li><a href="service/spam-filtering-service.html" target="_blank">Spam Filtering Service</a>
                                                    </li>
                                                    <li><a href="service/domain-registration.html" target="_blank">Domain Registration</a>
                                                    </li>
                                                    <li><a href="service/web-hosting.html" target="_blank">Web Hosting</a>
                                                    </li>
                                                    <li><a href="service/web-development.html" target="_blank">Web Development</a>
                                                    </li>
                                                    <li><a href="service/software-solutions.html" target="_blank">Software Solutions</a>
                                                    </li>
                                                    <li><a href="service/it-service-solutions-lan-wifi-server-setup.html" target="_blank">IT Service  Solutions(LAN, WIFI Server)</a>
                                                    </li>
                                                    <li><a href="service/co-location-service.html" target="_blank">Co-Location Service</a>
                                                    </li>
                                                    <li><a href="service/vps-configurationmaintenance.html" target="_blank">VPS Configuration/Maintenance</a>
                                                    </li>
                                                </ul>
                                            </li>


                                            <li class="">
                                                <a href="products.html">Products<i class="fa ml-1 fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="service/security-surveillance.html" target="_blank">Security Surveillance</a>
                                                    </li>
                                                    <li><a href="service/wifi-router.html" target="_blank">WIFI Router</a>
                                                    </li>
                                                    <li><a href="service/server.html" target="_blank">Server</a>
                                                    </li>
                                                    <li><a href="service/switch.html" target="_blank">Switch</a>
                                                    </li>
                                                    <li><a href="service/connector-access.html" target="_blank">Connector Access</a>
                                                    </li>
                                                </ul>
                                            </li>



                                            <li class="">
                                                <a href="payment-method.html">Payment Method</a>
                                            </li>



                                            <li class="">
                                                <a href="gallery.html">Gallery</a>
                                            </li>



                                            <li class="">
                                                <a href="contact-us.html">Contact Us</a>
                                            </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--Middle Header Part End-->
    </header>

    <!--Header Part Start-->
    <!--Main Contant Section Start-->

    <div class="serviceViewpage">
        <div class="serviceViewheader">
            <img src="https://comfortbd.net/public/medies/Jun_2022/1656133464.62b69758f01ef.jpg" alt="" />
            <div class="container">
                <h2>Payment Method</h2>
            </div>
        </div>

        <div class="serviceBodyview">
            <div class="container">
                <img src="https://comfortbd.net/public/tenis/images/quetel-1024x420.png" alt="Payment Method" width="100%">
            </div>
        </div>
    </div>


    <!--Main Contant Section End-->

    <!--Footer Part Include Start-->
    <!--Footer Part Start-->
    <footer style="background-image: url(https://comfortbd.net/public/tenis/images/360_F_283570582_3J78GC9E5OesLLgG5lUkQLGEoyN2ijmc.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
       <!--Main Footer Part Start-->

       <div class="container">
        <div class="main-footer">
            <div class="row">
                <div class="col-md-5 aboutCompany">
                    <h4>Contact Info</h4>
                    <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                    <p><b>Address: </b><a href="contact-us.html">House: 37, Road: 07, Sector: 03, Uttara, Dhaka-1230</a></p>
                    <p><b>Email Address: </b><a href="mailto:info@comfortbd.net">info@comfortbd.net</a></p>
                    <p><b>Phone Number: </b><a href="telto:01755-660108">09610-966444 | 01755-660108</a></p>
                    <p><b>Website: </b><a href="https://comfortbd.net">https://comfortbd.net/</a></p>
                    <div class="footer-menu">
                        <ul>
                            <li>
                                <a class="facebook-icon" href="https://www.facebook.com/Comfortbd.Net/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="messenger-icon" href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="whatsapp-icon" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="twitter-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="instagram-icon" href="01755-660108"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="youtube-icon" href="01755-660108"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a class="linkedin-icon" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <h4>Quick Links</h4>
                            <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                            <ul class="footerMenulist">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="packages.html">Packages</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="payment-method.html">Payment Method</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-6">
                            <h4>Information</h4>
                            <hr style="margin-top: 0; border: 1px solid #048ddd;">
                            <ul class="footerMenulist">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-6">
                            <h4>Payment Method</h4>
                            <hr style="margin-top: 0;    border: 1px solid #048ddd;">
                            <ul class="footerMenulist payment">
                                <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-5.png"</a></li>
                                <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-3.png"</a></li>
                                <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-1.png"</a></li>
                                <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-4.png"</a></li>
                                <li><a href="https://comfortbd.net/payment-method"><img src="public/tenis/images/Untitled-2.png"</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Main Footer Part Start-->

    <!--Bottom Footer Part Start-->
    <div class="bottom-footer">
        <div class="copyright">
            <p>All Rights Reserved 2022 - Created by<a class="ml-2" href="https://comfortbd.net" target="_blank">Comfort Solutions</a></p>
        </div>
    </div>
    <!--Bottom Footer Part Start-->
</footer>

<!--Mobile Menu Side Models Start-->
<div class="mobile-menu-side-modals side-modals right">
    <a href="javascript:void(0)" class="overlay side-modals-close"></a>
    <div class="cart-inner">


        <div class="cart_top">
            <div class="row" style="margin: 0;">
                <div class="col-10" style="padding: 0;">
                    <h3 style="margin: 0; font-size: 20px;font-family: sans-serif; font-weight: 600;">Comfort Solutions</h3>
                </div>
                <div class="col-2" style="padding: 0; text-align: center;">
                    <a href="javascript:void(0)" class="side-modals-close" style="color: #fff; margin-left: 13px;font-size: 25px;line-height: 25px;">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                </div>
            </div>
        </div>
        <div class="cart_media">
            <div class="primarymenu" style="display: block;">
                <div class="multi-lavel">
                    <ul id="menu" class="metismenu">
                        <li><a href="https://www.comfortbd.net" aria-expanded="false">Home</a></li>
                        <li>
                            <a href="#" aria-expanded="false" style="color: red;">FTP</a>
                            <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                            <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                <li>
                                    <a target="_blank" href="https://jagobd.com/">Jagobd</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.bioscopelive.com/en/">Bioscope</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="about-us.html">About US</a>
                        </li>

                        <li>
                            <a href="service/category/service.html" aria-expanded="false">Service</a>
                            <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                            <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                <li>
                                    <a href="service/broadband-internet.html">Broadband Internet</a>
                                    <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>
                                    <ul id="submenuone" style="padding: 0; background: rgb(212 212 212);" class="mm-collapse">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="corporate.html">CORPORATE</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service/data-connectivity.html">Data Connectivity</a>
                                </li>
                                <li>
                                    <a href="service/cloud-service.html">Cloud Service</a>
                                </li>
                                <li>
                                    <a href="service/spam-filtering-service.html">Spam Filtering Service</a>
                                </li>
                                <li>
                                    <a href="service/domain-registration.html">Domain Registration</a>
                                </li>
                                <li>
                                    <a href="service/web-hosting.html">Web Hosting</a>
                                </li>
                                <li>
                                    <a href="service/web-development.html">Web Development</a>
                                </li>
                                <li>
                                    <a href="service/software-solutions.html">Software Solutions</a>
                                </li>
                                <li>
                                    <a href="service/it-service-solutions-lan-wifi-server-setup.html">IT Service  Solutions(LAN, WIFI Server)</a>
                                </li>
                                <li>
                                    <a href="service/co-location-service.html">Co-Location Service</a>
                                </li>
                                <li>
                                    <a href="service/vps-configurationmaintenance.html">VPS Configuration/Maintenance</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="service/category/products.html" aria-expanded="false">Products</a>
                            <span id="downarrow" class="has-arrow" aria-expanded="false" style="right: 20px; height: 25px; width: 25px; color: #000; cursor: pointer; position: absolute;"> </span>

                            <ul id="submenuone" style="padding: 0; background: #f1f1f1;" class="mm-collapse">
                                <li>
                                    <a href="service/security-surveillance.html">Security Surveillance</a>
                                </li>
                                <li>
                                    <a href="service/wifi-router.html">WIFI Router</a>
                                </li>
                                <li>
                                    <a href="service/server.html">Server</a>
                                </li>
                                <li>
                                    <a href="service/switch.html">Switch</a>
                                </li>
                                <li>
                                    <a href="service/connector-access.html">Connector Access</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item ">
                            <a class="nav-link" href="payment-method.html">Payment Method</a>
                        </li>


                        <li class="nav-item ">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>


                        <li class="nav-item ">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Mobile Menu Side Models End-->

<!-- Jquery Script  CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap Script  CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Metis Menus Script -->
<script src="public/tenis/js/metisMenu.min.js"></script>

<!-- Slick slider CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://ashop465.com/public/js/canvesapp.js" defer></script>
<script src="https://ashop465.com/public/js/particle.js" defer></script>

<!-- Custom Script for this Design -->
<script src="public/tenis/js/myjquery.js"></script>
<script src="public/tenis/js/jquery.fancybox.min.js"></script>

<script type="text/javascript">
    $('.slider-one').slick({
        autoplay: true,
        autoplaySpeed: 2500,
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });

    $('.slider-trust').slick({
        autoplay: true,
        autoplaySpeed: 2500,
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 2,
        responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });

    $('.slider-clients').slick({
        autoplay: true,
        autoplaySpeed: 2500,
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true,
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/62b18bc3b0d10b6f3e788558/1g62ojt44';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>

</html>